<!doctype html>
<html>
<head>
    <title>魔方12139的Github空间</title>
</head>
<body>
    <h1>游戏</h1>
    <a href="game/i-wanna-super-ability/index.html">I Wanna Super Ability</a>
    <a href="game/i-wanna-pursue-my-dream/index.html">I Wanna Pursue My Dream</a>
    <a href="game/i-wanna-mobile/index.html">I Wanna Mobile</a>
    <a href="game/not another needle game/index.html">Not Another Needle Game</a>
    <h1>工具</h1>
    <a href="tool/jinjiang-novel-title-generator/index.html">晋江小说标题生成器</a>
</body>
</html>