<!DOCTYPE html>
<head>
    <title>Not Another Needle Game</title>
    <meta name="viewport" content="user-scalable=0"/>
    <style>
        body {
            margin: 0 0 0 0;
            font-size: 0;
            vertical-align: bottom;
        }
        .controlButton {
            display: inline-block;
            position: absolute;
            z-index: 1;
            text-align: right;
            width: 160px;
            height: 160px;
        }
    </style>
</head>
<body style="background-color: #f0f0f0">
    <canvas id="mainCanvas"></canvas>
    <script src="index.js"></script>
</body>